{
  "name": "gridsome-with-blog",
  "private": true,
  "scripts": {
    "develop": "gridsome develop",
    "explore": "gridsome explore",
    "build": "gridsome build"
  },
  "dependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/preset-env": "^7.14.7",
    "@gridsome/source-filesystem": "^0.6.2",
    "@gridsome/source-strapi": "^0.2.0",
    "@gridsome/transformer-remark": "^0.6.4",
    "axios": "^0.21.1",
    "element-ui": "^2.15.3",
    "gridsome": "^0.7.0",
    "js-cookie": "^2.2.1",
    "mavon-editor": "^2.9.1",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "babel-plugin-component": "^1.1.1",
    "http-proxy-middleware": "^2.0.1"
  }
}
