{
  "rewrites": [
    {
      "source": "/uploads/:match*",
      "destination": "http://106.75.10.28:1337/uploads/:match*"
    },
    {
      "source": "/api/(.*)",
      "destination": ""
    },
    {
      "source": "/song?id=864711417&userid=5091848350",
      "destination": "https://music.163.com/song?id=864711417&userid=5091848350"
    }
  ]
}